<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/content_item"/>

    <LinearLayout
        android:id="@+id/content_item"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:weightSum="30"
        android:layout_margin="5dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/edtItem"
            android:hint="@string/add_an_item_here"
            android:inputType="text"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/btnAdd"
            android:text="@string/add"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>